In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('fivethirtyeight')

In [2]:
data = pd.read_csv(r"C:\Users\seyi\Downloads\efootball-pes-2020-all-players-csv\deets-updated.csv")

In [3]:
data.head()

,name,shirt_number,team_name,league,nationality,region,height,weight,age,foot,...,com_playing_style_incisive_run,com_playing_style_early_cross,com_playing_style_long_ball_expert,com_playing_style_long_ranger,height_over_185,age_u_24,age_25_29,age_30_plus,ball_color,rating_stars
0,NEYMAR,10,PSG,Ligue 1 Conforama,BRAZIL,South America,175,68,27,Right foot,...,1,0,0,0,0,0,1,0,black,5
1,M. NEUER,1,FC BAYERN MÜNCHEN,Other European Leagues,GERMANY,Europe,193,92,33,Right foot,...,0,0,0,0,1,0,0,1,black,5
2,EDU CAMPABADAL,22,LUGO RB,Spanish 2nd Division,SPAIN,Europe,178,77,26,Right foot,...,0,0,0,0,0,0,1,0,white,1
3,FRAN CRUZ,5,EXTREMADURA AR,Spanish 2nd Division,SPAIN,Europe,184,73,28,Right foot,...,0,0,0,0,0,0,1,0,white,1
4,DANI PINILLOS,23,BARNSLEY R,English 2nd Division,SPAIN,Europe,183,74,27,Left foot,...,0,1,1,0,0,0,1,0,white,1

In [5]:
data.shape

(15035, 124)

In [6]:
data.describe

<bound method NDFrame.describe of                  name shirt_number          team_name  \
0              NEYMAR           10                PSG
1            M. NEUER            1  FC BAYERN MÜNCHEN
2      EDU CAMPABADAL           22            LUGO RB
3           FRAN CRUZ            5     EXTREMADURA AR
4       DANI PINILLOS           23         BARNSLEY R
...               ...          ...                ...
15030        A. BORUC            1     BOURNEMOUTH RB
15031       C. GORDON            1             CELTIC
15032        C. BRAVO            1       MANCHESTER B
15033    A. RODRÍGUEZ            5       ALIANZA LIMA
15034       G. BUFFON           77           JUVENTUS

                           league nationality         region  height  weight  \
0               Ligue 1 Conforama      BRAZIL  South America     175      68
1          Other European Leagues     GERMANY         Europe     193      92
2            Spanish 2nd Division       SPAIN         Europe     178      77
3            Spanish 2nd Division       SPAIN         Europe     184      73
4            English 2nd Division       SPAIN         Europe     183      74
...                           ...         ...            ...     ...     ...
15030              English League      POLAND         Europe     193      87
15031       Ladbrokes Premiership    SCOTLAND         Europe     193      83
15032              English League       CHILE  South America     184      80
15033  Other Latin American Teams        PERU  South America     183      78
15034                 Serie A TIM       ITALY         Europe     191      83

       age        foot  ... com_playing_style_incisive_run  \
0       27  Right foot  ...                              1
1       33  Right foot  ...                              0
2       26  Right foot  ...                              0
3       28  Right foot  ...                              0
4       27   Left foot  ...                              0
...    ...         ...  ...                            ...
15030   39  Right foot  ...                              0
15031   37   Left foot  ...                              0
15032   36  Right foot  ...                              0
15033   35  Right foot  ...                              0
15034   41  Right foot  ...                              0

      com_playing_style_early_cross  com_playing_style_long_ball_expert  \
0                                 0                                   0
1                                 0                                   0
2                                 0                                   0
3                                 0                                   0
4                                 1                                   1
...                             ...                                 ...
15030                             0                                   0
15031                             0                                   0
15032                             0                                   0
15033                             0                                   0
15034                             0                                   0

       com_playing_style_long_ranger  height_over_185  age_u_24  age_25_29  \
0                                  0                0         0          1
1                                  0                1         0          0
2                                  0                0         0          1
3                                  0                0         0          1
4                                  0                0         0          1
...                              ...              ...       ...        ...
15030                              0                1         0          0
15031                              0                1         0          0
15032                              0                0         0          0
15033                              0                0         0          0
15034                              0                1         0          0

       age_30_plus  ball_color  rating_stars
0                0       black             5
1                1       black             5
2                0       white             1
3                0       white             1
4                0       white             1
...            ...         ...           ...
15030            1      silver             3
15031            1      bronze             2
15032            1      silver             3
15033            1      silver             3
15034            1        gold             4

[15035 rows x 124 columns]>

In [8]:
def country(x):
    return data[data['nationality'] == x][['name','shirt_number','age','registered_position','ball_color']]
country('SPAIN')

                 name shirt_number  age registered_position ball_color
2      EDU CAMPABADAL           22   26                  RB      white
3           FRAN CRUZ            5   28                  CB      white
4       DANI PINILLOS           23   27                  LB      white
6         JUAN CARLOS            1   31                  GK     bronze
7       BERNARDO CRUZ           16   26                  CB      white
...               ...          ...  ...                 ...        ...
15021     DIEGO LÓPEZ           13   38                  GK     silver
15022    ASIER RIESGO           13   36                  GK     silver
15024   SANTI CAZORLA            8   35                 CMF       gold
15025     JAVI GARCÍA            3   32                 DMF     silver
15026           RUBÉN           13   35                  GK     silver

[971 rows x 5 columns]

In [9]:
def country(x):
    return data[data['nationality'] == x][['name','shirt_number','age','registered_position','ball_color']]
country('NIGERIA')

                  name shirt_number  age registered_position ball_color
5            N. OBIORA            4   28                 DMF      white
397         I. EZEKIEL           39   26                  CF     bronze
564          A. AJAGUN            8   26                 AMF      white
837           A. ESITI           24   25                 DMF     bronze
945         I. SUCCESS           22   23                  CF     bronze
...                ...          ...  ...                 ...        ...
13523         O. ONAZI           23   27                 DMF     silver
14291         R. AZEEZ           12   27                 CMF     bronze
14317  W. TROOST-EKONG            5   26                  CB     silver
14420             SIMY           25   27                  CF     silver
14456         C. AKPOM           47   24                  CF      white

[78 rows x 5 columns]